[prometheus]
184.72.83.97 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Testing.pem

[alertmanager]
18.232.175.0 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Testing.pem

[node_exporter]
18.209.50.232 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Testing.pem